[Unit]
Description=Pet Info Web Application
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ec2-user
WorkingDirectory=/home/ec2-user/pet-info/web_app
ExecStart=/home/ec2-user/pet-info/web_app/pet-info

# Automatic restart configuration
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pet-info

# Resource limits
LimitNOFILE=65536

# Allow binding to port 443
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
